class Solution{
  public:
    //Function to check whether the list is palindrome.
    bool isPalindrome(Node *head)
    {
        //Your code here
        string s = "";
        Node* temp = head;
        while(temp){
            string x = to_string(temp->data);
            s += x;
            temp = temp->next;
        }
        
        // cout << s << g;
        
        for(int k = 0; k < s.size()/2; k++){
            if(s[k]!=s[s.size()-k-1]){
                return 0;
            }
        }
        
        return 1;
        
        
    }
};
