class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& t) {
        stack<pair<int,int>>s;
        int n=t.size()-1;
        vector<int>v(n+1,0);
        s.push({t[n],n});
        v[n]=0;
        for(int i=n-1;i>=0;i--){
            while(s.size()>0 and t[i]>=s.top().first){
                s.pop();
            }
            if(s.size()==0){
                v[i]=0;
            }
            else{
                v[i]=s.top().second-i;
            }
            s.push({t[i],i});
        }
        return v;
    }
};
