#User function Template for python3
import math

class Solution:
    def isPrime (self, n):
        # code here
        c=0
        if n==1:
            return 0
        for i in range(2,int(math.sqrt(n))+1):
            if n%i==0:
                c+=1
        if c==0:
            return 1
        else:
            return 0
            


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        N = int(input())
       

        ob = Solution()
        print(ob.isPrime(N))
# } Driver Code Ends
